PUBLIC_WEBSITE_HOST="https://zlendy.com"
PUBLIC_FEDIVERSE_HOST="https://social.zlendy.com"
PUBLIC_FEDIVERSE_BOARD="9whhk416yuba00ni"
PUBLIC_UMAMI_SRC="https://tomato.zlendy.com/script.js"
PUBLIC_UMAMI_WEBSITE_ID="62fd06c8-e1d7-4e8a-b246-493cf88fe37b"
PUBLIC_UMAMI_WEBSITE_STATS="https://tomato.zlendy.com/share/dacd4TlG3SAbDWTR/zlendy.com"
