PUBLIC_WEBSITE_HOST="https://zlendy.com"
PUBLIC_FEDIVERSE_HOST="https://social.zlendy.com"
PUBLIC_FEDIVERSE_BOARD="9whhk416yuba00ni"
PUBLIC_UMAMI_SRC="https://cloud.umami.is/script.js"
PUBLIC_UMAMI_WEBSITE_ID="e5f7d7a2-bb6f-47f4-b91e-2d1fd7611b3b"
PUBLIC_UMAMI_WEBSITE_STATS="https://cloud.umami.is/share/V9SSr1ZHoMvZChPC/zlendy.com"
